<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <joined-subclass extends="Modelo.Persona" name="Modelo.Donante" table="DONANTES">
    <key column="ID_PERSONA" not-null="true"/>
    <property column="CUIT_DONANTE" name="cuitDonante" type="long" unique="true"/>
  </joined-subclass>
</hibernate-mapping>
