<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <joined-subclass extends="Modelo.Miembro" name="Modelo.Lider" table="LIDERES">
    <key column="IDENTIFICADOR_PERSONA" not-null="true" on-delete="cascade"/>
    <property column="DNI" name="dni" type="long" unique="true"/>
    <many-to-one class="Modelo.Miembro" column="CONYUGE" fetch="join" name="conyuge"/>
  </joined-subclass>
</hibernate-mapping>
