<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class mutable="true" name="Modelo.RelatorioCentral" table="RELATORIO_CENTRAL">
    <id column="NRO_RELATORIO" name="nroRelatorio" type="long"/>
    <property column="ANIO" name="anio" type="integer"/>
    <property column="FECHA_DE_EMISION" name="fechaDeEmision" type="calendar_date"/>
  </class>
</hibernate-mapping>
