<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="Modelo.Relatorio" table="RELATORIOS">
    <id column="NRO_RELATORIO" name="nroRelatorio" type="long">
      <generator class="increment"/>
    </id>
    <property column="FECHA_DE_EMISION" name="fechaDeEmision" type="calendar_date"/>
    <property column="ANIO" name="anio" not-null="true" type="integer"/>
    <many-to-one cascade="all" class="Modelo.Filial" column="FILIAL" insert="false" name="filial" unique="true" update="false"/>
    <set fetch="join" name="ingresoRelatorios">
      <key column="codigo" not-null="true"/>
      <one-to-many class="Modelo.IngresoRelatorio"/>
    </set>
    <set fetch="join" name="egresoRelatorios">
      <key column="codigo" not-null="true"/>
      <one-to-many class="Modelo.EgresoRelatorio"/>
    </set>
  </class>
</hibernate-mapping>
