<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <joined-subclass extends="Modelo.RelatorioCentral" name="Modelo.RelatorioCentralMensual" table="RELATORIO_CENTRAL_MENSUAL">
    <key column="NRO_RELATORIO" not-null="true" on-delete="cascade"/>
    <many-to-one class="Modelo.BalanceMensual" column="BALANCE" fetch="join" name="balance"/>
    <property column="MES" name="mes" not-null="true" type="integer"/>
  </joined-subclass>
</hibernate-mapping>
