<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="Modelo.Balance" optimistic-lock="version">
    <id column="NRO_BALANCE" name="nroBalance" type="long"/>
    <property column="ANIO" name="anio" not-null="true" type="integer"/>
    <many-to-one class="Modelo.CajaEnBalance" column="CAJA_EN_BALANCE" cascade="all" name="cajaFinal" fetch="join" lazy="false" unique="true"/>
    <property name="fechaDeEmision" type="calendar_date" />
    <set name="egresos">
      <key column="codigo_balance"/>
      <one-to-many class="Modelo.Egreso"/>
    </set>
    <set name="ingresos">
      <key column="codigo_balance"/>
      <one-to-many class="Modelo.Ingreso"/>
    </set>
    <!--ver si lo anterior es válido-->
  </class>
</hibernate-mapping>

