<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <joined-subclass extends="Modelo.Ingreso" name="Modelo.RelatorioIngreso" table="RELATORIOS_CUENTA">
    <key column="NRO_ASIENTO" not-null="true" on-delete="cascade"/>
  </joined-subclass>
</hibernate-mapping>
