<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="btnListadoDeMiembros" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
              <Component id="btnEliminarMiembro" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
              <Component id="btnEditarMiembro" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
              <Component id="btnAgregar" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="btnListadoDeMiembros" min="-2" max="-2" attributes="0"/>
                  <Component id="btnEliminarMiembro" min="-2" max="-2" attributes="0"/>
                  <Component id="btnEditarMiembro" min="-2" max="-2" attributes="0"/>
                  <Component id="btnAgregar" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="btnListadoDeMiembros">
      <Properties>
        <Property name="text" type="java.lang.String" value="Imprimir listado de miembros"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnEliminarMiembro">
      <Properties>
        <Property name="text" type="java.lang.String" value="Eliminar"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnEditarMiembro">
      <Properties>
        <Property name="text" type="java.lang.String" value="Editar"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnAgregar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Agregar"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
