<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
      
    <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
    <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
    <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/iglesia</property>
    <property name="hibernate.connection.username">iglesia</property>
    <property name="hibernate.connection.password">iglesia</property>
    <!--<property name="hibernate.hbm2ddl.auto">update</property>-->
    <property name="hibernate.show_sql">false</property>
    <property name="hibernate.current_session_context_class">thread </property>
    
    <mapping resource="Persistencia/Institucion.hbm.xml"/>
    <mapping resource="Persistencia/Miembro.hbm.xml"/>
    <mapping resource="Persistencia/Cuenta.hbm.xml"/>
    <mapping resource="Persistencia/EgresoRelatorio.hbm.xml"/>
    <mapping resource="Persistencia/Filial.hbm.xml"/>
    <mapping resource="Persistencia/IngresoRelatorio.hbm.xml"/>
    <mapping resource="Persistencia/RelatorioFilial.hbm.xml"/>
    <mapping resource="Persistencia/Usuario.hbm.xml"/>
    <mapping resource="Persistencia/Secretario.hbm.xml"/>
    <mapping resource="Persistencia/Tesorero.hbm.xml"/>
    <mapping resource="Persistencia/Balance.hbm.xml"/>
    <mapping resource="Persistencia/BalanceAnual.hbm.xml"/>
    <mapping resource="Persistencia/BalanceMensual.hbm.xml"/>
    <mapping resource="Persistencia/Lider.hbm.xml"/>
    <mapping resource="Persistencia/CajaDisponible.hbm.xml"/>
    <mapping resource="Persistencia/CajaEnBalance.hbm.xml"/>
    <mapping resource="Persistencia/Caja.hbm.xml"/>
    <mapping resource="Persistencia/Persona.hbm.xml"/>
    <mapping resource="Persistencia/Pastor.hbm.xml"/>
    <mapping resource="Persistencia/PastorFilial.hbm.xml"/>
    <mapping resource="Persistencia/DetalleEgreso.hbm.xml"/>
    <mapping resource="Persistencia/Direccion.hbm.xml"/>
    <mapping resource="Persistencia/Asiento.hbm.xml"/>
    <mapping resource="Persistencia/Ingreso.hbm.xml"/>
    <mapping resource="Persistencia/Diezmo.hbm.xml"/>
    <mapping resource="Persistencia/Donacion.hbm.xml"/>
    <mapping resource="Persistencia/Egreso.hbm.xml"/>
    <mapping resource="Persistencia/Ofrenda.hbm.xml"/>
    <mapping resource="Persistencia/Donante.hbm.xml"/>
    <mapping resource="Persistencia/RelatorioFilialMensual.hbm.xml"/>
    <mapping resource="Persistencia/RelatorioFilialAnual.hbm.xml"/>
    <mapping resource="Persistencia/CuentaFilialDeuda.hbm.xml"/>
    <mapping resource="Persistencia/CuentaFilial.hbm.xml"/>
    <mapping resource="Persistencia/CuentaFilialIngreso.hbm.xml"/>
    <mapping resource="Persistencia/CuentaFilialEgreso.hbm.xml"/>
    <mapping resource="Persistencia/CuentaEgreso.hbm.xml"/>
    <mapping resource="Persistencia/CuentaIngreso.hbm.xml"/>
    <mapping resource="Persistencia/IngresoEnCulto.hbm.xml"/>
    <mapping resource="Persistencia/Configuracion.hbm.xml"/>
    <mapping resource="Persistencia/OtroIngreso.xml"/>
  </session-factory>
</hibernate-configuration>
